TEXTTOSQL_API_KEY = "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"
TEXTTOSQL_BASE_URL = "https://openrouter.ai/api/v1"
TEXTTOSQL_MODEL_NAME = "google/gemini-2.0-flash-lite-preview-02-05:free"