TEXTTOSQL_API_KEY = "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"
TEXTTOSQL_BASE_URL = "https://openrouter.ai/api/v1"
TEXTTOSQL_MODEL_NAME = "google/gemini-2.0-pro-exp-02-05:free"

SYNTHETIC_DATA_MODEL_API_KEY = "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"
SYNTHETIC_DATA_BASE_URL = "https://openrouter.ai/api/v1/chat/completions"
SYNTHETIC_DATA_MODEL = "google/gemini-2.0-flash-lite-preview-02-05:free"

MONGO_URI = "mongodb+srv://LangSQL:test123@langsql.g7vpz.mongodb.net/?retryWrites=true&w=majority&appName=LangSQL"
DB_NAME = "LangSQL"

DB_URL = "postgresql://u2arwzgel2h9kuwgtjrt:lbnF485ihTEWnHuXDkfAp78NRuw3LS@bffflqa361llpg7d1tge-postgresql.services.clever-cloud.com:50013/bffflqa361llpg7d1tge"