TEXTTOSQL_API_KEY = "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"
TEXTTOSQL_BASE_URL = "https://openrouter.ai/api/v1"
TEXTTOSQL_MODEL_NAME = "google/gemini-2.0-flash-lite-preview-02-05:free"