TEXTTOSQL_API_KEY = 
TEXTTOSQL_BASE_URL = 
TEXTTOSQL_MODEL_NAME = 

DB_URL =

BASE_URL =

SYNTHETIC_DATA_MODEL_API_KEY = "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"
SYNTHETIC_DATA_BASE_URL = "https://openrouter.ai/api/v1"
SYNTHETIC_DATA_MODEL = "google/gemini-2.0-flash-lite-preview-02-05:free"

MONGO_URI = "mongodb+srv://LangSQL:test123@langsql.g7vpz.mongodb.net/?retryWrites=true&w=majority&appName=LangSQL"
DB_NAME = "LangSQL"